# metrics-app-api

./: README.md  pom.xml
src/main/java/com/metrics/api/: MainApplication.java
src/main/java/com/metrics/api/controller/: ExceptionAdvice.java  MainController.java  MetricsController.java
src/main/java/com/metrics/api/domain/: Metric.java  MetricValue.java
src/main/java/com/metrics/api/dto/: MetadataCalculationDTO.java  MetricCalculationParamDTO.java
src/main/java/com/metrics/api/enums/: TimeType.java
src/main/java/com/metrics/api/exceptions/: BadRequestException.java
src/main/java/com/metrics/api/repository/: MetricRepository.java  MetricValueRepository.java
src/main/java/com/metrics/api/service/: MetricService.java
src/main/java/com/metrics/api/specification/: MetricSpecification.java
src/main/resources/: application-mysql.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/metrics/api/domain/: MetricTest.java
src/test/java/com/metrics/api/integration/: MetricsControllerTest.java
src/test/java/com/metrics/api/services/: ServiceTest.java
