spring.profiles.active=mysql
database=mysql

spring.datasource.username=user_metric
spring.datasource.password=user123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.135.63.127:3306/db_metric_prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialec.MySQL8Dialect
spring.jpa.hibernate.format_sql = true
spring.jpa.show-sql= true
spring.jackson.property.naming.strategy=SNAKE_CASE

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
