##CLOUD-SQL-CONFIGURATIONS
spring.cloud.gcp.sql.database-name=db_metric_prod
spring.cloud.gcp.sql.instance-connection-name=metrics-351617:us-central1:metric
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.project-id=metrics-351617

# Enforces database initialization
spring.datasource.initialization-mode=always